body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.container {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.card {
  width: 300px;
  padding: 15px 15px 10px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #80c1f2 0%, #7c9ef2 100%);
  border-radius: 20px;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 20px;
}

.card img {
  width: 100%;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.puntos {
  align-self: flex-end;
  z-index: 3;
}

.card-body {
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.card-title {
  font-size: 18px;
}

.card-body h5,
.card-body p {
  margin: 0;
}

.card-body-item {
  display: flex;
}

.card-body .phone {
  margin-bottom: 20px;
  font-size: 14px;
}

.datos {
  display: flex;
  font-size: 12px;
}

.datos div {
  margin-right: 10px;
  text-align: center;
}

.ranking {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ranking h4 {
  margin: 0;
  font-size: 16px;

}

.ranking p {
  font-size: 12px;
}

 .circle{
    position: absolute;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    background: linear-gradient(to right, #80c1f2 0%, #7c9ef2 100%);
    right: -120px;
    bottom: -70px;
    z-index: 1;
 }

 .nuevo {
    background: linear-gradient(to right, #f4b367 0%, #ee9e5c 100%);
  }
  
  .medio {
    background: linear-gradient(to right, #ed6895 0%, #e95772 100%);
  }
  
  .avanzado {
    background: linear-gradient(to right, #cc79f2 0%, #977ff5 100%);
  }
  
  .pro {
    background: linear-gradient(to right, #6ae7cf 0%, #68e1b8 100%);
  }
  
  .maestro {
    background: linear-gradient(to right, #f8546f 0%, #fc0644 100%);
  }