body {
  font-family: Roboto, sans-serif;
  padding: 30px 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 400px));
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  height: 210px;
  max-width: 350px;
}

.card h1 {
  align-self: flex-end;
  margin: 0;
}
.card h2 {
  margin: 0;
}
.card .datos {
  display: flex;
  justify-content: space-between;
}

.tarjeta-1 {
  background: linear-gradient(to bottom right, #66f372, #01fff2);
  border-radius: 15px;
  position: relative;
}

.tarjeta-1::before {
  content: '';
  background: linear-gradient(to bottom right, #66f372, #01fff2);
  position: absolute;
  inset: 0;
  z-index: -1;
  transform: translateY(15%) scale(0.85);
  filter: blur(30px);
}

.tarjeta-2 {
    background: linear-gradient(to bottom right, #eaf366, #696bf0);
    border-radius: 15px;
    position: relative;
  }
  
  .tarjeta-2::before {
    content: '';
    background: linear-gradient(to bottom right, #eaf366, #696bf0);
    position: absolute;
    inset: 0;
    z-index: -1;
    transform: translateY(15%) scale(0.85);
    filter: blur(30px);
  }

  .tarjeta-3 {
    background: linear-gradient(to bottom right, #f366a1, #f0aa69);
    border-radius: 15px;
    position: relative;
  }
  
  .tarjeta-3::before {
    content: '';
    background: linear-gradient(to bottom right, #f366a1, #f0aa69);
    position: absolute;
    inset: 0;
    z-index: -1;
    transform: translateY(15%) scale(0.85);
    filter: blur(30px);
  }